{
  "name": "owlora",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/tadashi-aikawa/owlora.git",
  "author": "tadashi-aikawa <syou.maman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --progress"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/js-yaml": "^3.9.0",
    "@types/lodash": "^4.14.68",
    "@types/moment": "^2.13.0",
    "@types/query-string": "^4.3.1",
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.45",
    "axios": "^0.16.2",
    "js-yaml": "^3.9.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "query-string": "^4.3.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-emojione": "^3.1.10",
    "react-redux": "^5.0.5",
    "redux": "^3.7.1",
    "redux-saga": "^0.15.4",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.70.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "image-loader": "^0.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.4.1",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
